<?xml version="1.0" encoding="UTF-8"?>
<!-- Application Loader descriptor for BlackBerry Desktop Manager.
     _vendor Java="1.45" requires BlackBerry OS 4.5 or later. -->
<loader version="1.0">
  <application id="com.bbtime">
    <name>bbtime</name>
    <description>Network time synchronisation over NTP/HTTP/HTTPS/UDP</description>
    <version>1.0.0</version>
    <vendor>bbtime</vendor>
    <copyright>Copyright (c) 2026 bbtime</copyright>
    <fileset Java="1.45">
      <directory></directory>
      <files>
        <first>bbtime.cod</first>
      </files>
    </fileset>
  </application>
</loader>
